ProcrusteanBed.Core.Controls/ListTaskControl.xaml

<UserControl x:Class="ProcrusteanBed.Core.Controls.ListTaskControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProcrusteanBed.Core.Controls"
             mc:Ignorable="d" 
             xmlns:core="clr-namespace:ProcrusteanBed.Core;assembly=ProcrusteanBed.Core"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <StatusBar>
            <TextBlock Text="{Binding Path=TaskType, FallbackValue='fb=TaskType'}"/>
            <StatusBar.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add Ordered List" x:Name="addOrderedListMenuItem" Click="AddOrderedListMenuItem_Click"/>
                    <Separator/>
                    <MenuItem Header="Add Node Task" x:Name="addNodeTaskMenuItem" Click="AddNodeTaskMenuItem_Click"/>
                </ContextMenu>
            </StatusBar.ContextMenu>
        </StatusBar>
        <ItemsControl ItemsSource="{Binding Path=Subtasks}">
            <ItemsControl.Resources>
                <DataTemplate DataType="{x:Type core:OrderedListTask}">
                    <local:ListTaskControl/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type core:NodeTask}">
                    <local:NodeTaskControl/>
                </DataTemplate>
            </ItemsControl.Resources>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </StackPanel>
</UserControl>
