ProcrusteanBed.Core.Controls/ServiceAtNodeTaskControl.xaml

<UserControl x:Class="ProcrusteanBed.Core.Controls.ServiceAtNodeTaskControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core="clr-namespace:ProcrusteanBed.Core;assembly=ProcrusteanBed.Core"
             xmlns:local="clr-namespace:ProcrusteanBed.Core.Controls"
             xmlns:arch="clr-namespace:ProcrusteanBed.Architecture;assembly=ProcrusteanBed.Architecture"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <StatusBar>
            Service At Node
            <StatusBar.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add Directive" x:Name="addDirectiveMenuItem" Click="AddDirectiveMenuItem_Click"/>
                </ContextMenu>
            </StatusBar.ContextMenu>
        </StatusBar>
        <ComboBox x:Name="serviceTypeComboBox" SelectedValue="{Binding Path=ServiceType}">            
        </ComboBox>
        <ItemsControl ItemsSource="{Binding DirectivesOC}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:GenericDirectiveControl/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>
